[gd_scene load_steps=6 format=2]

[ext_resource path="res://triangle.gd" type="Script" id=1]
[ext_resource path="res://assets/playerhexa.png" type="Texture" id=2]
[ext_resource path="res://hexagone.gd" type="Script" id=3]
[ext_resource path="res://assets/space bg.png" type="Texture" id=4]
[ext_resource path="res://assets/playertri.png" type="Texture" id=5]

[node name="pickasidesceen" type="Node2D"]

[node name="triangle" type="TextureButton" parent="."]
margin_left = 44.0
margin_top = 327.0
margin_right = 183.0
margin_bottom = 465.0
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 1 )

[node name="hexagone" type="TextureButton" parent="."]
margin_left = 359.0
margin_top = 330.0
margin_right = 498.0
margin_bottom = 468.0
texture_normal = ExtResource( 2 )
expand = true
script = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 210.0
margin_top = 38.0
margin_right = 533.0
margin_bottom = 78.0
text = "pick a team"

[node name="SpaceBg" type="Sprite" parent="."]
position = Vector2( 289.5, 484 )
scale = Vector2( 1.34167, 1 )
z_index = -1
texture = ExtResource( 4 )

[connection signal="pressed" from="triangle" to="triangle" method="_on_triangle_pressed"]
[connection signal="pressed" from="hexagone" to="hexagone" method="_on_hexagone_pressed"]
